<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fc-eD-ZOO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="93m-dD-H2X">
            <objects>
                <tabBarController id="2fc-eD-ZOO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j0W-p3-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <color key="barTintColor" name="customBlue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1o-pZ-NqS" kind="relationship" relationship="viewControllers" id="H0Q-YQ-ELo"/>
                        <segue destination="jmG-fF-A9y" kind="relationship" relationship="viewControllers" id="h9G-Cf-brW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4l-3O-j6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laR-xf-rsR">
            <objects>
                <navigationController id="z1o-pZ-NqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gamecontroller.fill" catalog="system" id="DDx-Ho-mcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6j-PM-8tg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oCM-6I-gEK" kind="relationship" relationship="rootViewController" id="TTo-c2-6Pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H44-sy-J74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="794"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="D15-hA-ae7">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="oCM-6I-gEK" customClass="GamesViewController" customModule="iOSEvalFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U6-6U-ZrL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-Xh-7JI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kil-pe-TJM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldA-qI-7UD"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="ldA-qI-7UD" firstAttribute="bottom" secondItem="BmX-Xh-7JI" secondAttribute="bottom" id="RbX-Du-kY8"/>
                            <constraint firstItem="BmX-Xh-7JI" firstAttribute="top" secondItem="ldA-qI-7UD" secondAttribute="top" id="Rfw-zH-PYe"/>
                            <constraint firstItem="ldA-qI-7UD" firstAttribute="trailing" secondItem="BmX-Xh-7JI" secondAttribute="trailing" id="gLr-8H-xVV"/>
                            <constraint firstItem="BmX-Xh-7JI" firstAttribute="leading" secondItem="ldA-qI-7UD" secondAttribute="leading" id="y7R-Tu-BJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64c-Lm-SAd"/>
                    <connections>
                        <outlet property="gameCollectionView" destination="BmX-Xh-7JI" id="dTv-KY-Mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ben-1u-hob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1551"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="LrK-Mf-7AE">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="cco-1l-fif" customClass="FavoritesViewController" customModule="iOSEvalFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpF-I5-sbB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-pz-lIY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="customBlue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbx-E0-zVC"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="Wbx-E0-zVC" firstAttribute="trailing" secondItem="kHV-pz-lIY" secondAttribute="trailing" id="HlP-yg-FH7"/>
                            <constraint firstItem="kHV-pz-lIY" firstAttribute="top" secondItem="Wbx-E0-zVC" secondAttribute="top" id="Lv6-er-7WJ"/>
                            <constraint firstItem="Wbx-E0-zVC" firstAttribute="bottom" secondItem="kHV-pz-lIY" secondAttribute="bottom" id="PiT-O5-1Pd"/>
                            <constraint firstItem="kHV-pz-lIY" firstAttribute="leading" secondItem="Wbx-E0-zVC" secondAttribute="leading" id="ljf-z4-JlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQz-T3-RQ1"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="kHV-pz-lIY" id="blg-vI-nj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkn-CT-TGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thz-V0-eCl">
            <objects>
                <navigationController id="jmG-fF-A9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="jJF-4e-8w4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjV-jR-bR9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cco-1l-fif" kind="relationship" relationship="rootViewController" id="k47-rP-A8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-R2-uQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="794"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tt4-E1-9eG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="F0T-JU-BD1" customClass="DetailViewController" customModule="iOSEvalFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTh-S8-Wow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-jm-kqL">
                                <rect key="frame" x="20" y="59" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-jd-NZU">
                                <rect key="frame" x="0.0" y="114.99999999999999" width="393" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0EO-jd-NZU" secondAttribute="height" multiplier="2:1" id="J8Y-WY-D7g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-wM-dut">
                                <rect key="frame" x="85.000000000000014" y="331.66666666666669" width="223.33333333333337" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-yP-Dmz">
                                        <rect key="frame" x="0.0" y="13.666666666666631" width="125" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-sE-BEE">
                                        <rect key="frame" x="135" y="0.0" width="88.333333333333314" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-CE-i9a">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-YH-y1D">
                                                <rect key="frame" x="0.0" y="32" width="88.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible sur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-uu-m29">
                                <rect key="frame" x="137.66666666666666" y="407.66666666666669" width="117.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-wu-Ey8">
                                <rect key="frame" x="96.666666666666686" y="438" width="200" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-zF-IRl">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eZf-L0-fG5"/>
                                            <constraint firstAttribute="width" secondItem="Eb2-zF-IRl" secondAttribute="height" id="lRH-kX-b6e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-4Z-rgb">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gbv-kX-2Cv"/>
                                            <constraint firstAttribute="width" secondItem="7Y8-4Z-rgb" secondAttribute="height" id="oGw-cJ-zJK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-MF-qLK">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BhM-MF-qLK" secondAttribute="height" id="3cS-FD-Irs"/>
                                            <constraint firstAttribute="width" constant="60" id="AIS-D4-tqf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-Gq-eAf">
                                <rect key="frame" x="154" y="548.33333333333337" width="85" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-TW-Und">
                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="30" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vwz-TW-Und" secondAttribute="height" id="P4z-kH-K8j"/>
                                            <constraint firstAttribute="width" constant="30" id="RZd-Vh-PG7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computermouse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-xz-kpW">
                                        <rect key="frame" x="30" y="2.3333333333332575" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QeY-xz-kpW" secondAttribute="height" id="G1c-fc-lAx"/>
                                            <constraint firstAttribute="width" constant="25" id="mFI-lE-8CL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-t7-7DD">
                                        <rect key="frame" x="55" y="1.6666666666666643" width="30" height="27.000000000000004"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="efZ-t7-7DD" secondAttribute="height" id="aSD-ht-LB6"/>
                                            <constraint firstAttribute="width" constant="30" id="oV7-nA-5FX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-LD-OtI">
                                <rect key="frame" x="177" y="518" width="39" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-TP-ioO">
                                <rect key="frame" x="104" y="753.66666666666663" width="185" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Plus d'info sur Steam"/>
                                <connections>
                                    <action selector="openWebPage:" destination="F0T-JU-BD1" eventType="touchUpInside" id="d2J-2E-kUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-gv-Lxe">
                                <rect key="frame" x="179" y="598.33333333333337" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OQ9-EI-zqz"/>
                                    <constraint firstAttribute="width" secondItem="hJT-gv-Lxe" secondAttribute="height" id="avW-v0-2Hd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favBtn" destination="F0T-JU-BD1" eventType="touchUpInside" id="7ZN-jJ-ooO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsm-sC-gFu"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="mIJ-uu-m29" firstAttribute="top" secondItem="s3A-wM-dut" secondAttribute="bottom" constant="20" id="05n-BM-cSK"/>
                            <constraint firstItem="hJT-gv-Lxe" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="0CR-NB-DRh"/>
                            <constraint firstItem="s3A-wM-dut" firstAttribute="top" secondItem="0EO-jd-NZU" secondAttribute="bottom" constant="20" id="1fq-a7-SZz"/>
                            <constraint firstItem="wsm-sC-gFu" firstAttribute="bottom" secondItem="cv8-TP-ioO" secondAttribute="bottom" constant="30" id="Btk-eh-lda"/>
                            <constraint firstItem="k9f-LD-OtI" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="Cwe-u4-eJh"/>
                            <constraint firstItem="Ooi-Gq-eAf" firstAttribute="top" secondItem="k9f-LD-OtI" secondAttribute="bottom" constant="10" id="Gr8-uL-2TB"/>
                            <constraint firstItem="VCi-jm-kqL" firstAttribute="top" secondItem="wsm-sC-gFu" secondAttribute="top" id="KQb-u6-mQe"/>
                            <constraint firstItem="0EO-jd-NZU" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="OrF-pC-299"/>
                            <constraint firstItem="k9f-LD-OtI" firstAttribute="top" secondItem="EMp-wu-Ey8" secondAttribute="bottom" constant="20" id="PiX-eM-EIq"/>
                            <constraint firstItem="0EO-jd-NZU" firstAttribute="top" secondItem="VCi-jm-kqL" secondAttribute="bottom" constant="20" id="TnV-hh-H7y"/>
                            <constraint firstItem="cv8-TP-ioO" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="Vqx-vB-2Qe"/>
                            <constraint firstItem="s3A-wM-dut" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="WAC-GW-p13"/>
                            <constraint firstItem="VCi-jm-kqL" firstAttribute="leading" secondItem="wsm-sC-gFu" secondAttribute="leading" constant="20" id="Zo6-Mw-KjX"/>
                            <constraint firstItem="hJT-gv-Lxe" firstAttribute="top" secondItem="Ooi-Gq-eAf" secondAttribute="bottom" constant="20" id="c4B-gD-c2M"/>
                            <constraint firstItem="mIJ-uu-m29" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="dPj-cI-j0g"/>
                            <constraint firstItem="wsm-sC-gFu" firstAttribute="trailing" secondItem="0EO-jd-NZU" secondAttribute="trailing" id="gPx-mP-fJs"/>
                            <constraint firstItem="0EO-jd-NZU" firstAttribute="leading" secondItem="wsm-sC-gFu" secondAttribute="leading" id="kA1-K0-nV5"/>
                            <constraint firstItem="wsm-sC-gFu" firstAttribute="trailing" secondItem="VCi-jm-kqL" secondAttribute="trailing" constant="20" id="kbj-WI-kKL"/>
                            <constraint firstItem="Ooi-Gq-eAf" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="odL-YW-TcY"/>
                            <constraint firstItem="EMp-wu-Ey8" firstAttribute="top" secondItem="mIJ-uu-m29" secondAttribute="bottom" constant="10" id="qwj-GF-Qy1"/>
                            <constraint firstItem="EMp-wu-Ey8" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="rAM-pv-ffT"/>
                            <constraint firstItem="VCi-jm-kqL" firstAttribute="centerX" secondItem="rTh-S8-Wow" secondAttribute="centerX" id="zY6-Tn-Ftx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discountPriceLabel" destination="PoA-yP-Dmz" id="sKL-xu-lVv"/>
                        <outlet property="favIco" destination="hJT-gv-Lxe" id="nI5-lk-xO5"/>
                        <outlet property="gameImageView" destination="0EO-jd-NZU" id="3km-Ry-d9j"/>
                        <outlet property="gameTitleLabel" destination="VCi-jm-kqL" id="MJA-9o-8Zk"/>
                        <outlet property="gamepadImage" destination="efZ-t7-7DD" id="6jg-wN-h6f"/>
                        <outlet property="keyboardImage" destination="Vwz-TW-Und" id="xgA-xS-1Cj"/>
                        <outlet property="linuxImage" destination="BhM-MF-qLK" id="FLv-QH-PAW"/>
                        <outlet property="macImage" destination="7Y8-4Z-rgb" id="WWp-nx-Jkw"/>
                        <outlet property="mouseImage" destination="QeY-xz-kpW" id="pYt-lD-RAG"/>
                        <outlet property="newPriceLabel" destination="l8f-YH-y1D" id="C3r-M7-4FM"/>
                        <outlet property="oldPriceLabel" destination="hF6-CE-i9a" id="kbg-SD-uos"/>
                        <outlet property="windowsImage" destination="Eb2-zF-IRl" id="Ql0-nZ-ITB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-VS-Gk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="computermouse" catalog="system" width="98" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="keyboard" catalog="system" width="128" height="78"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="customBlue">
            <color red="0.074509803921568626" green="0.14117647058823529" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
